l        seek 5
h        seek -5
Shift+l  seek  60
Shift+h  seek -60
k        cycle sub
j        cycle sub down
ctrl+l   add chapter 1
ctrl+h   add chapter -1
Shift+k  add video-zoom 0.1
Shift+j  add video-zoom -0.1
=        add volume +5
-        add volume -5
