unbind C-space
set -g prefix C-space
set -g default-terminal "tmux-256color"

set -g base-index 1          # start with window 1
set -g pane-base-index 1     # start with pane 1
set -g renumber-windows on   # renumber windows after closing
set -g automatic-rename on   # rename the window to the current process
set -g escape-time 0         # remove esc delay
set -g mode-keys vi          # use vi keys in copy mode
set -g status-keys vi        # use vi keys in status line
set -g mouse on              # plebs mode
set -g aggressive-resize on
set -g history-limit 100

# style
set -g status-justify left
set -g status-style 'fg=colour0'
set -g status-interval 2
set -g status-right-length 100
#set -g status-right '#(~/.config/tmux/status)'
set -g status-right '#[fg=colour7]#(date +'%H:%M') #[fg=colour5]#(date +'%Y-%m-')#[fg=colour7]#(date +'%d') #[fg=colour8]| #S'
set -g status-left '' # info on left (no session display)
set -g message-style "fg=colour7"
set -g message-command-style "fg=colour3"
set -g mode-style "bg=colour4,fg=colour0"
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour8"
set -g display-panes-active-colour "colour3"
set -g status-position bottom
#set -g window-status-format "#[fg=colour0]░▓█#[bg=colour0,fg=colour4]#W "
#set -g window-status-current-format "#[fg=colour6]░▓█#[bg=colour4,fg=colour0]#W "
set -g window-status-format "#[fg=colour7] #W "
set -g window-status-current-format "#[fg=colour4] #W#{?window_zoomed_flag,*,}"

# vim like bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

bind Escape copy-mode
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reload config file
bind r source-file ~/.config/tmux/tmux.conf\; display-message "tmux configuration reloaded"
