#  ████     ████ ███████  ███████
# ░██░██   ██░██░██░░░░██░██░░░░██
# ░██░░██ ██ ░██░██   ░██░██    ░██
# ░██ ░░███  ░██░███████ ░██    ░██
# ░██  ░░█   ░██░██░░░░  ░██    ░██
# ░██   ░    ░██░██      ░██    ██
# ░██        ░██░██      ░███████
# ░░         ░░ ░░       ░░░░░░░

password           "password@read,add,control,admin"
music_directory    "~/music/"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
sticker_file       "~/.config/mpd/sticker.sql"
bind_to_address    "~/.config/mpd/socket"
bind_to_address    "0.0.0.0"
port               "6600"
auto_update        "yes"
restore_paused     "yes"

audio_output {
  type "pulse"
  name "pulse"
}

audio_output {
  type   "fifo"
  name   "fifo"
  path   "/tmp/mpd.fifo"
  format "44100:16:2"
}

audio_output {
  type       "httpd"
  name       "httpd"
  port       "8000"
  encoder    "flac"
  mixer_type "software"
  always_on  "yes"
  tags       "yes"
}
