#                                         ██
#                               ██████   ░██
#   █████   ██████  ██████████ ░██░░░██ ██████  ██████  ███████
#  ██░░░██ ██░░░░██░░██░░██░░██░██  ░██░░░██░  ██░░░░██░░██░░░██
# ░██  ░░ ░██   ░██ ░██ ░██ ░██░██████   ░██  ░██   ░██ ░██  ░██
# ░██   ██░██   ░██ ░██ ░██ ░██░██░░░    ░██  ░██   ░██ ░██  ░██
# ░░█████ ░░██████  ███ ░██ ░██░██       ░░██ ░░██████  ███  ░██
#  ░░░░░   ░░░░░░  ░░░  ░░  ░░ ░░         ░░   ░░░░░░  ░░░   ░░

# backend
backend = "glx";
vsync = false;

# shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.9;

# fade
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# blur
blur-background = true;
blur-kern = "7x7box"

inactive-dim = 0.2;
opacity-rule = [
  "35:class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "95:class_g = 'URxvt'",
  "95:class_g = 'st-256color'",
  "95:class_g = 'dwm'",
  "95:class_g = 'dmenu'",
  "95:class_g = 'Polybar'",
];

blur-background-exclude = [
  "class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "class_g = 'slop'",
]

shadow-exclude = [
  "class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "class_g = 'Polybar'",
  "class_g = 'dwm'",
]

focus-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
];
