backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
vsync = false;

# shadow
shadow = true;
shadow-radius = 0;
shadow-opacity = 0.7;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-exclude = [
	"class_g = 'slop'",
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
]

# fade
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
	"class_g = 'dmenu'",
]

# blur && opacity
blur-background = true;
blur-kern = "7x7box"
opacity-rule = [
	"90:class_i = 'st'",
	"90:class_g = 'st'",
	"90:class_g = 'newsboat'",
];


# misc
inactive-dim = 0.1;
focus-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"class_g = 'Dunst'",
];
